{
  "name": "@xinix/migrate",
  "version": "1.0.4",
  "description": "Migration cli",
  "main": "index.js",
  "bin": {
    "migrate": "./cli.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinix-technology/node-migrate.git"
  },
  "author": "Ganesha <reekoheek@gmail.com> (http://sagara.id)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinix-technology/node-migrate/issues"
  },
  "homepage": "https://github.com/xinix-technology/node-migrate#readme",
  "dependencies": {
    "sprintf-js": "^1.1.2",
    "umzug": "^2.2.0"
  },
  "devDependencies": {
    "husky": "^1.3.0",
    "node-norm": "^1.2.19"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
